-- change this to your team id
use MLP197;

-- The CEO
INSERT INTO EMPLOYEE VALUES(1000);

-- Two Managers
INSERT INTO EMPLOYEE VALUES(2000);
INSERT INTO EMPLOYEE VALUES(2001);

-- Two Employees
INSERT INTO EMPLOYEE VALUES(3000);
INSERT INTO EMPLOYEE VALUES(3001);

-- Inserting Manager and Employee
INSERT INTO EMPLOYEES(EMP_FULL_NAME, EMP_EMAIL, EMP_MOBILE, EMP_DATE_OF_JOINING, EMP_DESIGNATION, EMP_DEPARTMENT, EMP_LEAVE_BALANCE, EMP_MANAGER_ID)
VALUES('MURUGAN', 'murugan@hexaware.com', 9999888834, '2009-01-01', 'MANAGER', 'HEXAVARSITY', 12, NULL);

INSERT INTO EMPLOYEES(EMP_FULL_NAME, EMP_EMAIL, EMP_MOBILE, EMP_DATE_OF_JOINING, EMP_DESIGNATION, EMP_DEPARTMENT, EMP_LEAVE_BALANCE, EMP_MANAGER_ID)
VALUES('DEEPJYOTI ROY', 'deepjyotir@hexaware.com', 9999888831, '2019-12-10', 'TRAINEE', 'HEXAVARSITY', 12, 1);

-- getting employee details
SELECT 
	  EMP_ID, 
    EMP_FULL_NAME, 
    EMP_EMAIL, 
    EMP_MOBILE, 
    EMP_DATE_OF_JOINING, 
    EMP_DESIGNATION, 
    EMP_DEPARTMENT, 
    EMP_LEAVE_BALANCE
FROM EMPLOYEES WHERE EMP_ID = 2;

-- GETTING THE MANAGER WITH EMPLOYEE;
SELECT E.EMP_ID "EMPLOYEE ID", E.EMP_FULL_NAME "EMPLOYEE NAME", M.EMP_FULL_NAME "MANAGER NAME", M.EMP_EMAIL "MANAGER EMAIL", M.EMP_MOBILE "MANAGER MOBILE"
FROM EMPLOYEES E, EMPLOYEES M WHERE E.EMP_MANAGER_ID = M.EMP_ID;

-- APPLYING FOR LEAVE
DESC leave_details;
INSERT INTO LEAVE_DETAILS(LEAVE_START_DATE, LEAVE_END_DATE, LEAVE_TYPE, EMP_ID)
VALUES('2021-01-21','2021-01-22','SICK_LEAVE', 2);

-- CHECKING STATUS OF THE LEAVE BY THE EMPLOYEE
SELECT E.EMP_FULL_NAME, LEAVE_ID, LEAVE_START_DATE, LEAVE_END_DATE, LEAVE_TYPE, LEAVE_STATUS, LEAVE_APPLIED_ON, LEAVE_COMMENT
FROM LEAVE_DETAILS LD, EMPLOYEES E WHERE LD.EMP_ID = E.EMP_ID;

-- UPDATE LEAVE_DETAILS (APPROVE / DENY)
UPDATE LEAVE_DETAILS 
SET LEAVE_STATUS='APPROVED',LEAVE_COMMENT='TAKE LEAVE' 
WHERE EMP_ID=2;